<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <Label layoutX="91.0" layoutY="150.0" prefHeight="17.0" prefWidth="118.0" />
    <TabPane prefHeight="450.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Production Line">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane layoutX="12.0" layoutY="30.0" prefHeight="93.0" prefWidth="577.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Product Name" />
                    <TextField fx:id="txtProductName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" translateX="125.0" GridPane.columnIndex="1" />
                    <Label prefHeight="17.0" prefWidth="91.0" text="Manufacturer" GridPane.rowIndex="1" />
                    <TextField fx:id="txtManufacturer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" translateX="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Item Type" GridPane.rowIndex="2" />
                    <ChoiceBox fx:id="chbItemType" prefHeight="25.0" prefWidth="160.0" translateX="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </GridPane>
                <Button fx:id="bttnAddProduct" layoutX="503.0" layoutY="123.0" mnemonicParsing="false" onAction="#addProduct" style="-fx-background-color: FF0000;" text="Add Product" textFill="WHITE" />
                <TableView fx:id="tblExistingProducts" layoutX="11.0" layoutY="211.0" prefHeight="199.0" prefWidth="580.0">
                    <columns>
                        <TableColumn fx:id="tblProductID" prefWidth="139.0" text="Product ID" />
                        <TableColumn fx:id="tblProductName" minWidth="0.0" prefWidth="152.0" text="Product Line" />
                  <TableColumn fx:id="tblManufacturer" prefWidth="137.0" text="Manufacturer" />
                  <TableColumn fx:id="tblItemType" prefWidth="150.0" text="Item Type" />
                    </columns>
                </TableView>
                <Label layoutX="11.0" layoutY="167.0" text="Existing Products" />
            </AnchorPane>
        </Tab>
        <Tab text="Produce">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ListView fx:id="txlChooseProducts" layoutX="14.0" layoutY="31.0" prefHeight="283.0" prefWidth="572.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Choose Product" />
                <ComboBox fx:id="cmbQuantity" layoutX="110.0" layoutY="324.0" prefWidth="150.0" />
                <Label layoutX="14.0" layoutY="328.0" text="Choose Quantity" />
                <Button fx:id="btnRecordProduct" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" style="-fx-background-color: FF0000;" text="Record Production" textFill="WHITE" />
            </AnchorPane>
        </Tab>
        <Tab text="Production Log">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextArea fx:id="txaOutput" layoutX="9.0" layoutY="8.0" prefHeight="405.0" prefWidth="583.0" text="&#10;" />
            </AnchorPane>
        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@../../../resources/production1.css" />
    </stylesheets>
</Pane>
